#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/people_pictures
#spring.datasource.username=people_pictures_user
#spring.datasource.password=xtzcnjiufk
#server.port: 9090
#management.server.port: 9091
#management.server.address: 127.0.0.1