spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/people_pictures?useSSL=false
spring.datasource.username=people_pictures_user
spring.datasource.password=xtzcnjiufk